# Irys Configuration
IRYS_NODE="https://devnet.irys.xyz"
IRYS_TOKEN="bera"

# Wallet Configuration
WALLET_PRIVATE_KEY="<YOUR_WALLET_PRIVATE_KEY>"

# RPC Configuration
CHAIN_RPC_URL="https://rpc.ankr.com/berachain_testnet"
CHAIN_NATIVECURRENCY_SYMBOL="BERA"