# Chain Configurations
CHAIN_ID=80084
NETWORK_NAME=berachainTestnet
CURRENCY_DECIMALS=18
CURRENCY_NAME=BERA Token
CURRENCY_SYMBOL=BERA

# API key for Beratrail Block Explorer, can be any value for now
BLOCK_EXPLORER_NAME=Beratrail
BLOCK_EXPLORER_API_KEY=xxxxx
BLOCK_EXPLORER_API_URL=https://bartio.beratrail.io/
BLOCK_EXPLORER_URL=https://api.routescan.io/v2/network/testnet/evm/80084/etherscan

# Wallet + RPC configurations
RPC_URL=https://bartio.rpc.berachain.com/
WALLET_PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY