NEXT_PUBLIC_CHAIN_ID=80085
NEXT_PUBLIC_NETWORK_NAME="berachainArtio"
NEXT_PUBLIC_CURRENCY_DECIMALS=18
NEXT_PUBLIC_CURRENCY_NAME="BERA Token"
NEXT_PUBLIC_CURRENCY_SYMBOL="BERA"

# API key for Beratrail Block Explorer, can be any value for now
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Beratrail
NEXT_PUBLIC_BLOCK_EXPLORER_API_KEY=xxxxx
NEXT_PUBLIC_BLOCK_EXPLORER_API_URL=https://scan.berachain-internal.com/
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://api.routescan.io/v2/network/testnet/evm/80085/etherscan

# Wallet + RPC configurations
NEXT_PUBLIC_RPC_URL=https://artio.rpc.berachain.com/

# Get projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID=YOUR-WALLETCONNECT-PROJECT-ID