PYTH_ENDPOINT=https://hermes.pyth.network
PRICE_ID=0xff61491a931112ddf1bd8147cd1b641375f79f5825126d665480874634fd0ace
DATA_INTERVAL=5
BOLLINGER_PERIOD=20
BOLLINGER_MULTIPLIER=2
TRADING_CONTRACT_ADDRESS=0x8522F1Aed355A9914554598f8f3e3E9Ecc60f6b1
PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY
RPC_PROVIDER=https://eth-rpc-1.berachain-devnet.com