# Chain Configurations
CHAIN_ID=
NETWORK_NAME=berachainTestnet
CURRENCY_DECIMALS=18
CURRENCY_NAME=BERA Token
CURRENCY_SYMBOL=BERA

# API key for Beratrail Block Explorer, can be any value for now
BLOCK_EXPLORER_NAME=Beratrail
BLOCK_EXPLORER_API_KEY=xxxxx
BLOCK_EXPLORER_API_URL=
BLOCK_EXPLORER_URL=

# Wallet + RPC configurations
RPC_URL=https://artio.rpc.berachain.com/
WALLET_PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY