# Expo Metadata
EXPO_METADATA_NAME="Berachain WalletConnect Expo"
EXPO_METADATA_DESCRIPTION="Berachain WalletConnect Expo Example"
EXPO_METADATA_URL="https://berachain.com"
EXPO_METADATA_ICONS="https://avatars.githubusercontent.com/u/96059542"
EXPO_METADATA_REDIRECT_NAME="YOUR_APP_SCHEME://"
EXPO_METADATA_REDIRECT_UNIVERSAL="YOUR_APP_UNIVERSAL_LINK.com"

# WalletConnect - See https://cloud.walletconnect.com
WALLET_CONNECT_PROJECT_ID="YOUR_PROJECT_ID"

# Chain
CHAIN_ID=80085
CHAIN_NAME="berachainTestnet"
CHAIN_NETWORK="Berachain"
CHAIN_NATIVECURRENCY_DECIMALS=18
CHAIN_NATIVECURRENCY_NAME="Bera Token"
CHAIN_NATIVECURRENCY_SYMBOL="BERA"
CHAIN_RPC_URL="https://rpc.ankr.com/berachain_testnet"
CHAIN_BLOCKEXPLORER_NAME="Beratrail"
CHAIN_BLOCKEXPLORER_URL="https://artio.beratrail.io"
